/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <35>; };

&left_encoder { resolution = <2>; };

/ {
    macros {
        sql_select: select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp RETURN &kp TAB>;
            label = "SELECT";
        };

        sql_create: sql_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp LS(R) &kp LS(E) &kp LS(A) &kp LS(T) &kp LS(E) &kp SPACE &kp LS(O) &kp LS(R) &kp SPACE &kp LS(R) &kp LS(E) &kp LS(P) &kp LS(L) &kp LS(A) &kp LS(C) &kp LS(E) &kp SPACE &kp LS(T) &kp LS(A) &kp LS(B) &kp LS(L) &kp LS(E) &kp SPACE &kp GRAVE &kp GRAVE &kp SPACE &kp LS(A) &kp LS(S) &kp SPACE &kp LPAR &kp RPAR &kp SEMI>;
            label = "SQL_CREATE";
        };

        sql_from: sql_from {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M) &kp SPACE &kp GRAVE &kp GRAVE &kp LEFT>;
            label = "SQL_FROM";
        };

        sql_where: sql_where {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE &kp N1 &kp EQUAL &kp N1 &kp RET &kp LS(A) &kp LS(N) &kp LS(D) &kp SPACE>;
            label = "SQL_WHERE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | DEL   |
            // |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CTRL| OPT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE|  L3   | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2            &kp N3    &kp N4            &kp N5                                                   &kp N6  &kp N7  &kp N8            &kp N9             &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W             &kp E     &kp R             &kp T                                                    &kp Y   &kp U   &kp I             &kp O              &kp P     &kp DEL
&kp CAPS   &kp A   &kp S             &kp D     &kp F             &kp G                                                    &kp H   &kp J   &kp K             &kp L              &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X             &kp C     &kp V             &kp B   &kp C_MUTE    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp N   &kp M   &kp COMMA         &kp DOT            &kp FSLH  &kp RSHFT
                   &kp LEFT_CONTROL  &kp LALT  &kp LEFT_COMMAND  &mo 1   &kp RET       &kp SPACE                          &mo 2   &mo 3   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |     |     |      |      |      |                   |      |       |       |   -  |    +  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  _   |   =   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |RGB TOG|
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1  &kp F2       &kp F3       &kp F4     &kp F5                    &kp F6     &kp F7    &kp F8           &kp F9          &kp F10    &kp F11
&none      &none   &sql_where   &none        &none      &none                     &none      &none     &none            &kp MINUS       &kp PLUS   &kp F12
&trans     &trans  &sql_select  &trans       &sql_from  &trans                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp UNDERSCORE  &kp EQUAL  &kp PIPE
&trans     &trans  &trans       &sql_create  &trans     &trans  &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON       &kp BSLH   &rgb_ug RGB_TOG
                   &trans       &trans       &trans     &trans  &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ~  | BRT- | BRT+ |       |       |      |                |      |      |       |   {  |   }   |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |   [  |   ]   |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp TILDE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none        &none        &none                       &trans     &trans    &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans     &kp INS               &kp PSCRN             &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &kp LALT              &kp LCTRL             &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT         &kp DEL            &kp BSPC
&trans     &kp K_UNDO            &kp K_CUT             &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans    &trans            &trans             &trans
                                 &trans                &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        keyboard_control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans           &trans           &trans           &trans           &trans           &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans           &trans           &trans           &trans
            >;
        };
    };
};
